TOKEN = "" (token from discord developer portal get it form https://discord.developerportal.com)
GUILD_ID =  (id of guild in which bot is running) (NOT REQUIRED)
CLIENT_ID =  (client id of bot in discord developer portal) (NOT REQUIRED)
MONG_URI = "" (mongodb uri get it from atlas mongodb)
TWITCH_ID = "" (twitch id for twitch api, if you don't have one create a new application on the developer portal and use that as your ID)
TWITCH_SECRET = "" (twitch secret for twitch api, get it from the same place where you got your ID)
